# Set these env vars in a file called devcontainer.env in the .devcontainer directory


######### Bibsonomy Stuff #########
# the zotero user id (integer)
ZOTERO_USER=

# the zotero api key (random string)
ZOTERO_API_KEY=

# zotero group id (integer)
ZOTERO_GROUP=


######### Remote Database Connections #########
# database url of the remote test and production db instances
# both in format 'mysql://{user}:{password}@{host}:{port}/{database_name}'
REMOTE_TEST_DB_URL=
REMOTE_PRODUCTION_DB_URL=


######### Django #########
# the django secrete key variable
DJANGO_SECRET_KEY=


######### Development DB #########
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=


######### Celery Development Instance #########
# the url of the celery broker instance in format '{user}:{password}//{host}:{port}/{instance_id}'
CELERY_BROKER_URL=


######### Remote Typesense Server #########
# The shared ACDH-CH typesense server instance
# The API-key must have write permissions
REMOTE_TYPESENSE_HOST=
REMOTE_TYPESENSE_PORT=
REMOTE_TYPESENSE_API_KEY=